#Secret code language:
coding = int(input("Type 1 for Coding and 0 for decoding and 3 to exit:  "))
if coding ==1:
    i = input("Enter your message here: ")
    if len(i)<=3:
      reverse_i = i[::-1]
      print(reverse_i)
    
      
    else:
      i = f"abf{i[1:]}{i[0]}cfh"
      print(i)
      
elif coding == 0:
    i = input("Enter your message here: ")
    if len(i)<=3:
      reverse_i = i[::-1]
      print(reverse_i)
    else:
      y = i[3:-3]
      i = f"{y[-1]}{y[:-1]}"
      print(i)


else:
    i = input("Enter your message here: ")
    print("Thank you for using this program")
    if i == 3:
      exit()

